/* stylig for grid container */	
.grid-container{
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
/* stylig for grid item */	
.grid-item{
	background-color:  #181819;
	padding:20px;
	font-size:15px;
	text-align:center;
	color: white;
}
/* stylig for grid item heading */	
.grid-item h3{
	font-size:25px;
	width:100%;
	padding-top: 8px;
	font-weight: lighter;
	margin-bottom: 10px;
}
/* stylig for form */	
fieldset{
	margin:auto;
	border:none;
}
legend{
	font-size:25px;
	width:100%;
	padding-top: 8px;

}
#field{
	width:30%;
	margin:auto;
	height: 50px;
	display:block;
	font-size: 15px;
	background-color:#2e2f30;
	border:0.5px solid #000;
}
input, textarea{
	width:100%;
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
	display:block;
	border-radius: 8px;
	background-color: #2e2f30;
	border:0.5px solid #2e2f30;
	color: #fff;
}

/* stylig for map */	
iframe{
	width:100%;
	height: 60%;
	margin-top: 15px;
}
/* media query for different devices */
@media only screen and (min-width: 760px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;

	}
}

@media only screen and (min-height: 600px) {
	iframe {
		height: 50%;
	}
}


